1674406152408	Delete element
1674406167446	Delete element
1674406269085	Delete element
1674407720113	Delete element
1674407723046	Delete element
1674407726863	Delete element
1674410874262	Rename type 'Buttons_Project'
1674410936060	Rename type 'ButtonsProject'
1674582523379	Move compilation unit
1674821235123	Rename field 'save'
1674824866067	Rename field 'f4'
1674824877435	Rename field 'textFieldType'
1674824883702	Rename field 'textFieldQuantity'
1674824889876	Rename field 'textFieldPrice'
1674827006878	Rename type 'HandelarSaveButton'
1674827398414	Rename field 'msg'
1674827405797	Rename field 'txtmessage'
1674836809765	Delete element
1674860268859	Delete element
1674860285160	Delete element
1674860290274	Delete element
1674860333358	Delete element
1674860342726	Delete element
1674947464838	Delete element
